export default {
  languageName: 'English',
  version: 'Version',
  warning: 'Warning',
  loading: 'loading......',
  paramCatalog: 'ParamPart',
  paramKey: 'ParamKey',
  paramType: 'ParamType',
  paramDescription: 'Description',
  headerParam: 'HeaderParam',
  urlParam: 'UrlParam',
  queryParam: 'QueryParam',
  bodyParam: 'BodyParam',
  isRequired: 'isRequired',
  isOptional: 'isOptional',

  deprecated: 'Deprecated',
  param: 'param',
  value: 'value',
  type: 'type',
  operate: 'operate',
  selectFile: 'select a file...',
  delete: 'delete',
  addNew: 'addNew',
  sendRequestButtonText: 'Try Send Request',

  attachment: 'attachment',
  invalidJson: 'invalid Json format',
  bodyParamWarningText: 'body params key is required',
  bodyParamWarningErrorTypeText: 'body params with error type',
  isRequiredText: 'is required',

  successResponseDemo: 'SuccessResponseDemo',
  errorResponseDemo: 'ErrorResponseDemo'
}