export default {
  languageName: '中文',
  version: '版本',
  warning: '异常提示',
  loading: '数据加载中',
  paramCatalog: '参数类别',
  paramKey: '字段',
  paramType: '类型',
  paramDescription: '描述',
  headerParam: '请求头参数',
  urlParam: '路径参数',
  queryParam: '查询参数',
  bodyParam: '请求体参数',
  isRequired: '必须',
  isOptional: '可选',

  deprecated: '接口弃用',
  param: '参数',
  value: '值',
  type: '类型',
  operate: '操作',
  selectFile: '选择文件...',
  delete: '删除',
  addNew: '新增',
  sendRequestButtonText: '发送请求',

  attachment: '附件',
  invalidJson: '存在非法json格式',
  bodyParamWarningText: '请求体参数必须设置',
  bodyParamWarningErrorTypeText: '请求体参数类型错误',
  isRequiredText: '必须设置',

  successResponseDemo: '成功请求示例',
  errorResponseDemo: '失败请求示例'
}